# Periodic-Production

./: .gitignore  CHANGELOG.md  Periodic-Production.ipr  Periodic-Production.iws  README.md  build.gradle  build.properties
src/main/java/com/tinkerlad/chemistry/: Chemistry.java
src/main/java/com/tinkerlad/chemistry/block/: BlockGeneric.java  BlockList.java
src/main/java/com/tinkerlad/chemistry/block/alloy/: BlockAlloyBricks.java
src/main/java/com/tinkerlad/chemistry/block/component/: BlockCanister.java
src/main/java/com/tinkerlad/chemistry/block/element/: BlockElementBase.java  OreElementBase.java
src/main/java/com/tinkerlad/chemistry/block/fluid/: BlockGenericFluid.java  ElementFluidList.java
src/main/java/com/tinkerlad/chemistry/block/machine/: BlockElementSiphon.java  BlockMachine.java  ContainerSiphon.java  Machines.java  SlotSiphonOutput.java  TileEntityMachine.java  TileEntitySiphon.java
src/main/java/com/tinkerlad/chemistry/command/: DeveloperCommand.java
src/main/java/com/tinkerlad/chemistry/config/: ConfigHandler.java
src/main/java/com/tinkerlad/chemistry/creativetab/: CreativeTab.java
src/main/java/com/tinkerlad/chemistry/entity/: EntityElementItem.java  EntityList.java
src/main/java/com/tinkerlad/chemistry/gui/: ChemistryConfigGui.java  GUIHandler.java  GuiFactory.java
src/main/java/com/tinkerlad/chemistry/item/: ItemAlloy.java  ItemCanister.java  ItemDebug.java  ItemElementBase.java  ItemGeneric.java  ItemList.java
src/main/java/com/tinkerlad/chemistry/logging/: LogFile.java  LogHelper.java
src/main/java/com/tinkerlad/chemistry/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/tinkerlad/chemistry/recipe/: Recipes.java
src/main/java/com/tinkerlad/chemistry/reference/: AlloyList.java  ElementList.java  ElementMaterials.java  ElementTools.java  Enums.java  GuiID.java
src/main/java/com/tinkerlad/chemistry/registry/: DynamicLocalisations.java  Register.java  RegisterAlloy.java  RegisterBlock.java  RegisterItem.java  RegisterOreGen.java  ToolRegister.java
src/main/java/com/tinkerlad/chemistry/rendering/: ItemRenderer.java  PhialItemRender.java
src/main/java/com/tinkerlad/chemistry/utils/: DevUtils.java  DimensionalPattern.java  ElementTypeConverter.java  General.java  Ticker.java  Utils.java
src/main/java/com/tinkerlad/chemistry/world/: OreGen.java
src/main/resources/: mcmod.info
src/main/resources/assets/tnkchem/lang/: en_US.lang
(+105 files in other folders)
