// @formatter:off
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'curseforge'
apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = "com.tinkerlad.chemistry" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tnkchem"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version//"1.7.2-10.12.2.1147"
    assetDir = "run/assets"

    replaceIn "Chemistry.java"
    replace "@VERSION@", "${config.mod_version}.${System.getenv("BUILD_NUMBER") ?: "dev"}"
    replaceIn "mcmod.info"
    replace "@VERSION@", "${config.mod_version}.${System.getenv("BUILD_NUMBER") ?: "dev"}"
}

version = "${config.minecraft_version}-${config.mod_version}.${System.getenv("BUILD_NUMBER") ?: "dev"}"

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

curse {
    apiKey = config.curseforge_key //http://minecraft.curseforge.com/my-api-tokens
    projectId = "222384"
    releaseType = "alpha"


    artifact = project.file(project.buildDir.absolutePath + "build/libs/tnkchem-${config.minecraft_version}-${config.mod_version}" + ".${System.getenv("BUILD_NUMBER") ?: "dev"}")
}
