item.Zinc.name=Zinc
item.Vanadium.name=Vanadium
item.Titanium.name=Titanium
item.Sulfur.name=Sulfur
item.SodiumChloride.name=Sodium Chloride
item.Sodium.name=Sodium
item.Silicon.name=Silicon
item.Selenium.name=Selenium
item.Scandium.name=Scandium
item.Rubidium.name=Rubidium
item.Potassium.name=Potassium
item.Phosphorus.name=Phosphorus
item.Oxygen.name=Oxygen
item.Nitrogen.name=Nitrogen
item.Nickel.name=Nickel
item.Neon.name=Neon
item.Manganese.name=Manganese
item.Magnesium.name=Magnesium
item.Lithium.name=Lithium
item.Krypton.name=Krypton
item.Iron.name=Iron
item.ingot_Zinc.name=Zinc Ingot
item.ingot_Vanadium.name=Vanadium Ingot
item.ingot_Titanium.name=Titanium Ingot
item.ingot_Sulfur.name=Sulfur Ingot
item.ingot_Sodium.name=Sodium Ingot
item.ingot_Silicon.name=Silicon Ingot
item.ingot_Selenium.name=Selenium Ingot
item.ingot_Scandium.name=Scandium Ingot
item.ingot_Rubidium.name=Rubidium Ingot
item.ingot_Potassium.name=Potassium Ingot
item.ingot_Phosphorus.name=Phosphorus Ingot
item.ingot_Nickel.name=Nickel Ingot
item.ingot_Manganese.name=Manganese Ingot
item.ingot_Magnesium.name=Magnesium Ingot
item.ingot_Lithium.name=Lithium Ingot
item.ingot_Iron.name=Iron Ingot
item.ingot_Germanium.name=Germanium Ingot
item.ingot_Gallium.name=Gallium Ingot
item.ingot_Copper.name=Copper Ingot
item.ingot_Cobalt.name=Cobalt Ingot
item.ingot_Chromium.name=Chromium Ingot
item.ingot_Carbon.name=Carbon Ingot
item.ingot_Calcium.name=Calcium Ingot
item.ingot_Boron.name=Boron Ingot
item.ingot_Beryllium.name=Beryllium Ingot
item.ingot_Arsenic.name=Arsenic Ingot
item.ingot_Aluminium.name=Aluminium Ingot
item.Hydrogen.name=Hydrogen
item.Helium.name=Helium
item.Germanium.name=Germanium
item.Gallium.name=Gallium
item.Fluorine.name=Fluorine
item.Debug.name=Debug
item.Copper.name=Copper
item.Cobalt.name=Cobalt
item.Chromium.name=Chromium
item.Chlorine.name=Chlorine
item.Carbon.name=Carbon
item.Calcium.name=Calcium
item.Bromine.name=Bromine
item.Boron.name=Boron
item.Beryllium.name=Beryllium
item.BasicCatalyst.name=Basic Catalyst
item.Arsenic.name=Arsenic
item.Argon.name=Argon
item.Aluminium.name=Aluminium

tile.Zinc.name=Zinc Ore
tile.Vanadium.name=Vanadium Ore
tile.Titanium.name=Titanium Ore
tile.Sulfur.name=Sulfur Ore
tile.Sodium.name=Sodium Ore
tile.Silicon.name=Silicon Ore
tile.Selenium.name=Selenium Ore
tile.Scandium.name=Scandium Ore
tile.Rubidium.name=Rubidium Ore
tile.Potassium.name=Potassium Ore
tile.Phosphorus.name=Phosphorus Ore
tile.Nickel.name=Nickel Ore
tile.Manganese.name=Manganese Ore
tile.Magnesium.name=Magnesium Ore
tile.Lithium.name=Lithium Ore
tile.Iron.name=Iron Ore
tile.Germanium.name=Germanium Ore
tile.Gallium.name=Gallium Ore
tile.Copper.name=Copper Ore
tile.Cobalt.name=Cobalt Ore
tile.Chromium.name=Chromium Ore
tile.Carbon.name=Carbon Ore
tile.Calcium.name=Calcium Ore
tile.Boron.name=Boron Ore
tile.Beryllium.name=Beryllium Ore
tile.Arsenic.name=Arsenic Ore
tile.Aluminium.name=Aluminium Ore
tile.machineSiphon.name=Element Siphon
tile.ZincBlock.name=Zinc Block
tile.VanadiumBlock.name=Vanadium Block
tile.TitaniumBlock.name=Titanium Block
tile.SulfurBlock.name=Sulfur Block
tile.SodiumBlock.name=Sodium Block
tile.SiliconBlock.name=Silicon Block
tile.SeleniumBlock.name=Selenium Block
tile.ScandiumBlock.name=Scandium Block
tile.RubidiumBlock.name=Rubidium Block
tile.PotassiumBlock.name=Potassium Block
tile.PhosphorusBlock.name=Phosphorus Block
tile.NickelBlock.name=Nickel Block
tile.ManganeseBlock.name=Manganese Block
tile.MagnesiumBlock.name=Magnesium Block
tile.LithiumBlock.name=Lithium Block
tile.IronBlock.name=Iron Block
tile.GermaniumBlock.name=Germanium Block
tile.GalliumBlock.name=Gallium Block
tile.CopperBlock.name=Copper Block
tile.CobaltBlock.name=Cobalt Block
tile.ChromiumBlock.name=Chromium Block
tile.CarbonBlock.name=Carbon Block
tile.CalciumBlock.name=Calcium Block
tile.BoronBlock.name=Boron Block
tile.BerylliumBlock.name=Beryllium Block
tile.ArsenicBlock.name=Arsenic Block
tile.AluminiumBlock.name=Aluminium Block
